spring.datasource.url=jdbc:mysql://localhost:3306/audio?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=5366

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.cors.allowOrigin=*